<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="urk-68-hsQ">
                                <rect key="frame" x="10" y="54" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CcG-AE-jIP"/>
                                    <constraint firstAttribute="width" constant="350" id="g91-m3-j2T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-1I-5yU">
                                <rect key="frame" x="10" y="245" width="350" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-fa-6D4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-Ae-2lW">
                                        <rect key="frame" x="0.0" y="52" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TC Kimlik" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StX-I0-QEo">
                                        <rect key="frame" x="0.0" y="104" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-BB-zTN">
                                        <rect key="frame" x="0.0" y="156" width="350" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <locale key="locale" localeIdentifier="tr"/>
                                        <connections>
                                            <action selector="datePickerSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="0sv-Bu-fxW"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtY-sB-ko1">
                                <rect key="frame" x="10" y="459" width="350" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilet Sayısı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-p3-dWe">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PhO-FO-6Ol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-Zt-ofq">
                                        <rect key="frame" x="150" y="0.0" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BHK-zC-9Il"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ticketStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="l1L-5s-Tfk"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-oa-LrZ">
                                        <rect key="frame" x="300" y="0.0" width="50" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9MS-Zt-ofq" firstAttribute="leading" secondItem="IvE-p3-dWe" secondAttribute="trailing" constant="10" id="dYF-Wf-4rK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-VM-3IH">
                                <rect key="frame" x="10" y="566" width="350" height="53"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="DRw-b3-4fq"/>
                                    <constraint firstAttribute="height" constant="50" id="eUC-Ex-CjK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue" image="bus.fill" catalog="system"/>
                                <connections>
                                    <action selector="selectSeatBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDf-Be-jmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="zAh-1I-5yU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6mB-OF-Ukz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urk-68-hsQ" secondAttribute="trailing" constant="10" id="AON-lp-hrc"/>
                            <constraint firstItem="zAh-1I-5yU" firstAttribute="top" secondItem="urk-68-hsQ" secondAttribute="bottom" constant="20" id="GAd-2W-4Af"/>
                            <constraint firstItem="BtY-sB-ko1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IQy-Bq-PPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BtY-sB-ko1" secondAttribute="trailing" constant="10" id="K73-GX-2Wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAh-1I-5yU" secondAttribute="trailing" constant="10" id="PLJ-3a-l5G"/>
                            <constraint firstItem="BtY-sB-ko1" firstAttribute="top" secondItem="zAh-1I-5yU" secondAttribute="bottom" constant="20" id="X0j-h2-zDR"/>
                            <constraint firstItem="urk-68-hsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gIT-A7-2o0"/>
                            <constraint firstItem="i5Q-VM-3IH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mKl-hx-nN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5Q-VM-3IH" secondAttribute="trailing" constant="10" id="pKo-g5-ArF"/>
                            <constraint firstItem="i5Q-VM-3IH" firstAttribute="top" secondItem="BtY-sB-ko1" secondAttribute="bottom" constant="50" id="wf8-wh-gop"/>
                            <constraint firstItem="urk-68-hsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xU5-CC-xbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adTextField" destination="I4s-fa-6D4" id="Jey-vL-fPB"/>
                        <outlet property="biletSayisiLabel" destination="MhF-oa-LrZ" id="uAq-M5-0yO"/>
                        <outlet property="idTextField" destination="StX-I0-QEo" id="OuV-FK-4Tk"/>
                        <outlet property="soyadTextField" destination="IQt-Ae-2lW" id="PPc-MU-hgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="114.50892857142857"/>
        </scene>
        <!--Bus View Controller-->
        <scene sceneID="3yJ-DR-CY1">
            <objects>
                <viewController storyboardIdentifier="busVC" id="QcB-BN-bcg" customClass="BusViewController" customModule="BusTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seY-8J-Bwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Fp-t1-qs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO6-Y7-JG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="452" height="452"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
